REACT_APP_SEARCH_API=http://3.232.101.173/api/rooms/search
REACT_APP_DETAIL_API=http://3.232.101.173/api/rooms/detail
REACT_APP_SEARCH_NEAR_API=http://3.232.101.173/api/rooms/search/near
REACT_APP_RESERVATION_API=http://3.232.101.173/api/rooms/reservation
REACT_APP_LOGIN_API=http://13.124.223.191/api/login