REACT_APP_SEARCH_API=http://127.0.0.1:8080/rooms/search
REACT_APP_DETAIL_API=http://127.0.0.1:8080/rooms/detail
REACT_APP_SEARCH_NEAR_API=http://127.0.0.1:8080/rooms/search/near
REACT_APP_LOGIN_API=http://127.0.0.1:8080/login
